@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic)
// fonts
$default-fonts: Arial, sans-serif
=sans
	font-family: 'Open Sans', $default-fonts
	font-weight: 400
=sans-sb
	font-family: 'Open Sans', $default-fonts
	font-weight: 600
=sans-b
	font-family: 'Open Sans', $default-fonts
	font-weight: 700

// colors
$orange: #fd8a5e
$blue-l: #00a3ac

/* ==========================================================================
   Main Styles
   ========================================================================== */
a:hover, a:focus
	text-decoration: none
a
	color: inherit
	text-decoration: none
svg
	width: 100%
	height: 100%
.is-hidden
	display: none
.row
	+pie-clearfix
// *
// 	+selection
// 		color: #fff
// 		background-color: $red
body
	min-width: 320px
	+sans-sb
	font-size: 16px
	color: $orange
	line-height: 1.42857
.wrapper
	overflow: hidden
	margin: 0 auto
	min-height: 100%
	padding-bottom: 61px
.wrap
	margin: 0 auto
	max-width: 998px
	transition: all 0.3s
	+r(1023)
		padding-left: 20px
		padding-right: 20px
.row
	+pie-clearfix
.icon
	display: inline-block

/* ==========================================================================
   Header
   ========================================================================== */
.call
	position: relative
	z-index: 1001
	padding: 10px 0
	color: $orange
	+pie-clearfix
	&-btn
		margin-left: 65px
		padding: 0 11px
		height: 32px
		float: right
		+sans-sb
		font-size: 14px
		color: inherit
		line-height: 28px
		text-transform: uppercase
		background-color: transparent
		border: 2px solid $orange
		border-radius: 2px
		&__text
			display: inline-block
	.icon
		position: relative
		top: -2px
		margin-right: 6px
		vertical-align: middle
	&__phone
		float: right
		margin-left: 30px
		&_hide
			+r(819)
				display: none
	&__number
		display: block
		font-size: 20px
		line-height: 1
		.color-black
			color: #434343
	&__location
		float: right
		font-size: 12px
		color: #383838
		line-height: 1
.header
	&__row
		position: fixed
		z-index: 999
		top: 52px
		left: 0
		right: 0
		margin-top: -28px
		padding-top: 28px
		padding-bottom: 32px
		transition: 0.2s
	@media only screen and (min-width: 820px)
		&.is-fixed
			+ .action
				margin-top: 52px
			.call
				position: fixed
				top: 0
				left: 0
				right: 0
				height: 0
				padding: 0
				z-index: 1000
				transition: all 0.2s
				&-btn
					margin-top: 8px
					margin-left: 15px
					padding: 0 6px
					background-color: #fff
					transition: background-color 0.5s, margin-left 0.5s
					+r(819)
						display: none
					.icon
						margin-right: 0
					&__text
						display: none
				&__phone
					+r(819)
						margin-right: 60px
					.color-black
						color: #fff
					&_hide
						display: none
				&__location
					display: none
				&__number
					margin-top: 14px
			.header__row
				top: 0
				margin-top: 0
				padding-top: 0
				.header__line
					box-shadow: 0 0 15.7px 2.3px rgba(0, 0, 0, 0.46)
				.nav
					line-height: 48px
					transition: all 0.2s
				.logo
					margin-top: 0
					transition: all 0.2s
					&__img
						width: 66px
						transition: all 0.2s
						+r(819)
							padding-top: 3px
							width: 46px
							background-color: #fff
	&__line
		color: #fff
		background-color: #5a5a5c
	+r(819)
		.header__line
			position: fixed
			top: 0
			left: 0
			right: 0
			box-shadow: 0 0 15.7px 2.3px rgba(0, 0, 0, 0.46)
		.call
			padding-top: 7px
			padding-bottom: 0
			&-btn
				display: none
			&__phone
				position: fixed
				right: 60px
				z-index: 1001
				.color-black
					color: #fff
			&__location
				position: relative
				z-index: 1001
				color: #fff
		.logo
			margin-top: 0
		.logo__img
			padding-top: 3px
			width: 46px
			background-color: #fff
.nav
	font-size: 13px
	line-height: 30px
	cursor: default
	transition: all 0.2s
	+r(819)
		position: fixed
		top: 50px
		right: -200px
		width: auto
		background-color: #5a5a5c
		z-index: 1002
		transition: all 0.5s
		&.is-active
			right: 0
			box-shadow: 0 0 5.7px 2.3px rgba(0, 0, 0, 0.46)
			transition: all 0.5s
	&__link
		position: relative
		z-index: 1
		display: inline-block
		margin-right: -4px
		padding: 0 25px 2px
		&:hover
			color: $orange
		+r(819)
			display: block
			padding-left: 30px
			padding-right: 60px
.logo
	float: left
	margin-top: -28px
	margin-bottom: -32px
	padding: 0 3px
	background-color: #fff
	transition: all 0.2s
	&__img
		width: 112px
		transition: all 0.2s
/* navigation */
#menu_toggle
	display: none
	float: right
	position: relative
	overflow: hidden
	margin-top: 10px
	margin-left: 25px
	margin-bottom: 10px
	width: 24px
	height: 24px
	font-size: 0
	text-indent: -9999px
	appearance: none
	background-color: transparent
	cursor: pointer
	transition: background 0.3s
	transition: margin 0.2s
	+r(819)
		display: block
	+r(380)
		margin-left: 5px
	span
		display: block
		position: absolute
		top: 50%
		left: 0
		right: 0
		height: 2px
		background: white
		transition: background 0s 0.3s
		&:before, &:after
			position: absolute
			display: block
			left: 0
			width: 100%
			height: 2px
			background-color: #fff
			content: ""
			transition-duration: 0.3s, 0.3s
			transition-delay: 0.3s, 0s
		&:before
			top: -7px
			transition-property: top, transform
		&:after
			bottom: -7px
			transition-property: bottom, transform
	&.is-active
		background-color: transparent
		span
			background: none
			&:before
				top: 0
				transform: rotate(45deg)
			&:after
				bottom: 0
				transform: rotate(-45deg)
			&:before, &:after
				transition-delay: 0s, 0.3s

/* ==========================================================================
   Footer
   ========================================================================== */
.footer
	margin-top: -61px
	height: 61px
	font-size: 12px
	color: #fff
	line-height: 1.3
	background-color: #5b595e
	border-top: 1px solid #d3d3d2
	border-bottom: 1px solid #7c7a7e
	&__copy
		float: left
		margin-top: 25px
	&__desc
		margin-top: 7px
		float: right
	&__words
		display: block

/* ==========================================================================
   Main
   ========================================================================== */

/*-------- Section Action --------*/
.action
	margin-top: 32px
	padding-top: 100px
	padding-bottom: 23px
	color: #fff
	text-align: center
	background: url('../img/main-bg.jpg') 0 0 no-repeat
	background-size: cover
	&__title
		margin-left: -90px
		+r(767)
			margin-left: 0
		+r(479)
			margin-bottom: 50px
		+sans-b
		font-size: 50px
		line-height: 57px
		text-transform: uppercase
		+r(479)
			font-size: 40px
			line-height: 46px
	&__word
		display: inline-block
		margin-right: -0.26em
		padding: 0 7px
	&__word_1
		background-color: #0e8687
	&__word_2
		background-color: $blue-l
	&__word_3
		position: relative
		left: -10px
		padding: 0 12px
		background-color: #00c4d0
		+r(767)
			left: 0
			margin-right: 0
			padding: 0 20px
	&__desc
		display: inline-block
		padding: 0 7px
		font-size: 15px
		line-height: 22px
		&_1
			padding-bottom: 2px
			margin-top: 50px
			margin-left: -200px
			line-height: 20px
			background-color: #5b5b5d
			+r(767)
				margin-left: 0
			+r(479)
				display: inline
				margin-top: 0
				box-shadow: -7px 0 0 #5b5b5d, 7px 0 0 #5b5b5d
		&_2
			margin-left: 120px
			font-size: 17px
			text-transform: uppercase
			background-color: #ff0105
			+r(767)
				margin-left: 0
			+r(479)
				display: inline
				box-shadow: -7px 0 0 #ff0105, 7px 0 0 #ff0105
.timer
	float: left
	padding: 0 7px 0 5px
	height: 52px
	min-width: 200px
	color: #2b2b2b
	background-color: #fff
	+r(479)
		float: none
		display: inline-block
		margin-right: -5px
		vertical-align: middle
	&-wrap
		float: left
		margin-top: 100px
		+r(767)
			float: none
			display: inline-block
		+r(479)
			text-align: center
	&__in
		font-size: 36px
		line-height: 1
	&__out
		+pie-clearfix
	&__date
		position: relative
		float: left
		font-size: 12px
		text-transform: uppercase
		&_days
			margin-left: 5px
		&_hours
			margin-left: 12px
		&_minutes
			margin-left: 9px
		&_seconds
			margin-left: 6px
	&__action
		float: left
		padding: 0 10px
		height: 52px
		font-size: 40px
		line-height: 50px
		background-color: #ff680d
		+r(479)
			float: none
			display: inline-block
			margin-right: -5px
			vertical-align: middle
	&__desc
		height: 33px
		font-size: 24px
		line-height: 31px
		background-color: $blue-l
		+r(479)
			position: relative
			top: 3px
			display: inline
			line-height: 28px
			box-shadow: -7px 0 0 $blue-l, 7px 0 0 $blue-l

/*--------- Section Price ---------*/
.price
	padding-top: 30px
	padding-bottom: 30px
	color: #fff
	line-height: 1.2
	background-color: $blue-l
	+r(1023)
		text-align: center
	.wrap
		padding-left: 100px
		padding-right: 100px
		+r(1023)
			padding-left: 20px
			padding-right: 20px
	&__title
		margin-left: 20px
		+sans
		font-size: 30px
		text-transform: uppercase
		+r(1023)
			margin-left: 0
		+r(639)
			font-size: 24px
		+r(479)
			font-size: 20px
	&__subtitle
		margin-left: 280px
		font-size: 30px
		text-transform: uppercase
		+r(1023)
			margin-left: 0
		+r(639)
			font-size: 24px
		+r(479)
			font-size: 20px
	&__desc
		margin-top: 10px
		margin-left: 280px
		font-size: 14px
		+r(1023)
			text-align: left
			margin-left: 0
		&-title
			+sans-b
			font-size: 15px
/* range Slider Price */
.range-slider
	margin-top: 20px
	&__title
		margin-bottom: 30px
		+sans-b
		font-size: 15px
		+r(1023)
			text-align: left
	.irs
		font-size: 15px
		&-line
			height: 6px
			cursor: pointer
			background-color: #068389
			border-bottom: 1px solid darken($blue-l,5)
		&-slider
			position: relative
			top: -16px
			width: 26px
			height: 26px
			cursor: pointer
			background-color: #fec200
		&-single
			padding-top: 21px
			display: inline-block
			cursor: pointer
			&:before
				content: '2'
				position: absolute
				z-index: 1
				top: 22px
				right: -6px
				font-size: 9px
		&-min
			margin-top: 15px
		&-max
			margin-top: 15px
			&:before
				content: '2'
				position: absolute
				z-index: 1
				top: 1px
				right: -6px
				font-size: 9px
	&__info
		margin-top: 20px
		line-height: 27px
	&__cost
		float: left
		padding-left: 3px
		padding-right: 10px
		font-size: 15px
		background-color: #068389
		+pie-clearfix
	&__number
		margin-right: 5px
		float: left
		+sans-b
		font-size: 21px
	&__currency
		position: relative
		top: 1px
		float: left
	&__action
		float: left
		position: relative
		padding: 0 7px
		font-size: 18px
		background-color: #fe8661
.type
	margin-top: 15px
	text-align: center
	&__item
		display: inline-block
		margin-right: -4px
		text-align: left
		+r(767)
			margin-left: 10%
			width: 40%
			margin-bottom: 40px
		+r(479)
			margin-left: 5%
			width: 45%
		& + &
			margin-left: 85px
			+r(767)
				margin-left: 10%
			+r(479)
				margin-left: 5%
				width: 45%
/* Base for label styling */
[type="radio"]:not(:checked),
[type="radio"]:checked
	position: absolute
	left: -9999px
[type="radio"]:not(:checked) + label,
[type="radio"]:checked + label
	position: relative
	padding-left: 32px
	font-size: 18px
	line-height: 24px
	vertical-align: middle
	cursor: pointer
/* radio aspect */
[type="radio"]:not(:checked) + label:before,
[type="radio"]:checked + label:before
	content: ''
	position: absolute
	left: 0
	top: 0
	width: 20px
	height: 20px
	border: 2px solid #fec200
	border-radius: 100%
	transition: all 0.2s
/* checked mark aspect */
[type="radio"]:not(:checked) + label:after,
[type="radio"]:checked + label:after
	content: ''
	position: absolute
	top: 4px
	left: 4px
	width: 16px
	height: 16px
	background-color: #fec200
	border-radius: 100%
	transition: all .5s
/* checked mark aspect changes */
[type="radio"]:not(:checked) + label:after
	opacity: 0
	transform: scale(0)
[type="radio"]:checked + label:after
	opacity: 1
	transform: scale(1)
/* disabled radio */
[type="radio"]:disabled:not(:checked) + label:before,
[type="radio"]:disabled:checked + label:before
	box-shadow: none
	border-color: #bbb
	background-color: #ddd
[type="radio"]:disabled:checked + label:after
	color: #999
[type="radio"]:disabled + label
	color: #aaa
/* Form */
.form-msg
	position: relative
	margin-top: 60px
	+pie-clearfix
	+r(767)
		margin-top: 0
	&__help
		display: none
		padding-top: 20px
		text-align: right
		font-size: 16px
		color: #fff
		+r(639)
			text-align: center
	&__input
		float: left
		margin-right: 5%
		height: 34px
		width: 30%
		+sans
		color: #ffffff
		font-size: 16px
		line-height: 30px
		background-color: transparent
		border-bottom: 4px solid #fff
		+placeholder-color(#fff)
		+r(639)
			float: none
			display: block
			margin-bottom: 40px
			width: 50%
			margin-left: auto
			margin-right: auto
		+r(479)
			width: 80%
	&__submit
		height: 34px
		width: 30%
		color: inherit
		line-height: 30px
		text-transform: uppercase
		border: 2px solid #fff
		background-color: transparent
		border-radius: 2px
		+r(639)
			float: none
			display: block
			width: 50%
			margin-left: auto
			margin-right: auto
		+r(479)
			width: 80%
/*--------- Section Price ---------*/
.gallery
	overflow: hidden
	opacity: 0
	padding-top: 7px
	padding-bottom: 40px
	height: 484px
	transition: all 0.5s
	+r(767)
		overflow: hidden
		padding-top: 3px
		padding-bottom: 10px
		height: auto
	&.slick-initialized
		opacity: 1
		transition: all 0.5s
	&__item
		position: relative
		margin-left: 2px
		margin-right: 2px
		cursor: pointer
		+r(767)
			margin-left: 0
			margin-right: 0
			text-align: center
		img
			height: 444px
			+r(767)
				width: 100%
				height: auto
		&:hover
			.gallery__title
				opacity: 1
				right: 0
				transition: all 0.3s
				+r(767)
					right: auto
			.gallery__desc
				opacity: 1
				right: 0
				transition: all 0.7s
				+r(1023)
					right: 0
	&__title
		position: absolute
		z-index: 10
		top: 0
		right: 50px
		padding-left: 10px
		padding-right: 25px
		+sans
		font-size: 35px
		color: #fff
		line-height: 65px
		text-transform: uppercase
		background-color: #fe8661
		opacity: 0
		transition: all 0.3s
		+r(767)
			opacity: 1
			left: 0
			right: auto
	&__desc
		position: absolute
		z-index: 20auto
		top: 65px
		right: 50px
		font-size: 15px
		color: #fff
		line-height: 18px
		opacity: 0
		transition: all 0.7s
		+r(767)
			opacity: 1
			left: 20px
			right: auto
			font-size: 13px
		+pie-clearfix
	&__text
		float: left
		padding: 0 5px 2px
		background-color: #5b5b5d
	&__more
		float: left
		padding: 0 5px 2px
		color: #5b5b5b
		background-color: #fff
	.slick-dots
		margin-top: 5px
		text-align: center
		li
			overflow: hidden
			display: inline-block
			vertical-align: middle
			width: 12px
			height: 12px
			cursor: pointer
			border: 1px solid #282828
			border-radius: 2px
			font-size: 0
			text-indent: -9999px
			transition: background-color 0.3s
			+ li
				margin-left: 12px
			&.slick-active
				width: 10px
				height: 10px
				background-color: #282828
				transition: background-color 0.3s
/*--------------- Section Services ------------*/
.services
	padding-top: 10px
	padding-bottom: 50px
	&__title
		+pie-clearfix
	&__block
		float: left
		margin-right: 15px
		padding-left: 10px
		padding-right: 10px
		+sans
		font-size: 35px
		color: #fff
		line-height: 65px
		text-transform: uppercase
		background-color: #fe8661
		+r(1023)
			margin-left: -20px
	&__desc
		margin-top: 7px
		font-size: 20px
		line-height: 1.2
		+r(767)
			float: left
			width: 100%
		& + &
			margin-top: 0
.attributes
	padding-left: 50px
	padding-right: 50px
	line-height: 1.2
	text-align: center
	+r(479)
		padding: 0
	+pie-clearfix
	&__item
		display: inline-block
		margin-top: 45px
		margin-right: -4px
		width: 50%
		vertical-align: top
		+r(767)
			width: 100%
		&_clock
			.attributes__title
				color: #ff740c
			.attributes__desc-wrap
				width: 57%
				+r(479)
					width: 80%
			.attributes__desc
				background-color: #ff740c
				box-shadow: -5px 0 0 #ff740c, 5px 0 0 #ff740c
		&_settings
			.attributes__title
				color: #06bfdb
			.attributes__desc-wrap
				width: 57%
				+r(479)
					width: 100%
			.attributes__desc
				background-color: #06bfdb
				box-shadow: -5px 0 0 #06bfdb, 5px 0 0 #06bfdb
		&_star
			.attributes__title
				color: #5d5d5f
			.attributes__desc-wrap
				width: 45%
				+r(479)
					width: 70%
			.attributes__desc
				background-color: #5d5d5f
				box-shadow: -5px 0 0 #5d5d5f, 5px 0 0 #5d5d5f
		&_pocket
			.attributes__title
				color: #febf00
			.attributes__desc-wrap
				width: 57%
				+r(479)
					width: 80%
			.attributes__desc
				background-color: #febf00
				box-shadow: -5px 0 0 #febf00, 5px 0 0 #febf00
	&__title
		+sans-b
		font-size: 30px
		text-transform: uppercase
	&__subtitle
		margin-top: -3px
		font-size: 15px
		color: #000
	&__desc
		position: relative
		display: inline
		width: 50%
		padding-bottom: 3px
		font-size: 15px
		color: #fff
		background-color: $orange
		&-wrap
			display: inline-block
			margin-top: 10px
/*--------------- Section Notes ------------*/
.notes
	font-size: 18px
	color: #ffffff
	border-top: 3px solid #f8845b
	background-color: #00af9b
	&__head
		padding-left: 20%
		+r(767)
			padding: 0 0 0 60px
			text-align: left
	&__title,
	&__subtitle
		display: inline
		padding: 0 0 4px
		+sans-b
		font-size: 28px
		text-transform: uppercase
		+r(767)
			font-size: 24px
	&__title
		margin-left: 60px
		box-shadow: -10px 0 0 0 #fe5f1d, 10px 0 0 0 #fe5f1d
		background-color: #fe5f1d
		+r(767)
			margin-left: 40px
			box-shadow: -5px 0 0 0 #fe5f1d, 5px 0 0 0 #fe5f1d
	&__subtitle
		background-color: #f68654
		box-shadow: -10px 0 0 0 #f68654, 10px 0 0 0 #f68654
		+r(767)
			box-shadow: -5px 0 0 0 #f68654, 5px 0 0 0 #f68654
	&__desc
		padding: 20px 0 0 16%
		+r(767)
			display: none
	&__wrap
		padding-top: 50px
		padding-bottom: 50px
		background: url('../img/notes-bg.png') 100px center no-repeat
		+r(1023)
			background-position: 20px 50%
		+r(767)
			background-position: 10px 30%

/*--------------- Section Quotes ------------*/
.quotes
	padding-top: 25px
	padding-bottom: 25px
	&__title
		+pie-clearfix
	&__block
		float: left
		margin-right: 15px
		padding-left: 10px
		padding-right: 10px
		+sans
		font-size: 35px
		color: #fff
		line-height: 65px
		text-transform: uppercase
		background-color: #fe8661
		+r(1023)
			margin-left: -20px
	&__desc
		margin-top: 7px
		font-size: 20px
		line-height: 1.2
		+r(800)
			float: left
			width: 100%
			padding-left: 20px
		& + &
			margin-top: 0
	&__icon
		margin-top: 25px
		text-align: center
.slider-nav
	&__item
		margin-top: 12px
		cursor: pointer
		min-height: 84px
		opacity: 0.8
		+r(939)
			text-align: center
	.slick-list
		padding: 0 !important
		margin-left: 100px
		+r(939)
			margin-left: 0
	&__img
		display: inline-block
		vertical-align: middle
		position: relative
		overflow: hidden
		margin-right: 12px
		width: 60px
		height: 60px
		border-radius: 100%
		img
			width: 100%
			height: auto
	&__info
		display: inline-block
		vertical-align: middle
		font-size: 11px
		color: #2f2f2f
		line-height: 17px
		+r(939)
			display: none
	.slick-active
		.slider-nav__img
			margin-left: 50px
			+r(939)
				margin-left: 0
				margin-right: 0
	.slick-current
		margin-top: 0
		text-align: center
		opacity: 1
		.slider-nav__img
			margin-left: 0
			width: 84px
			height: 84px
		.slider-nav__info
			font-size: 16px
			color: #fe8661
			text-align: left
			line-height: 24px
			+r(939)
				display: block
				width: 200%
				margin-left: -50%
				+sans
				margin-top: 10px
				font-size: 18px
				text-align: center
.slider-for
	margin-top: 25px
	margin-bottom: 30px
	&__item
		font-size: 15px
		color: #676767
		line-height: 1.2
		text-align: center
/*--------------- Section Quotes ------------*/
.map
	&__title
		padding-top: 18px
		padding-bottom: 20px
		font-size: 40px
		color: #fff
		line-height: 50px
		text-align: center
		text-transform: uppercase
		background-color: #fe8661
	.call
		position: relative
		padding-top: 20px
		padding-bottom: 20px
		+r(639)
			padding-bottom: 60px
			text-align: center
		&__phone
			+r(639)
				float: none
				display: inline-block
				margin-left: 12px
				margin-right: 12px
		&-btn
			+r(1023)
				margin-right: 20px
			+r(639)
				position: absolute
				bottom: 15px
				margin-right: 0
	&__foot
		padding-top: 30px
		padding-bottom: 25px
		text-align: center
		background-color: #eeedeb
		&_desc
			margin-top: 15px
			font-size: 14px
			color: #313131
			line-height: 24px
			text-transform: uppercase
			+r(479)
				line-height: 1.2
.red-btn
	display: inline-block
	+sans-sb
	padding-left: 7px
	padding-right: 7px
	font-size: 16px
	color: #ff0105
	line-height: 25px
	text-transform: uppercase
	border: 1px solid #ff0105
	background-color: #fff
	border-radius: 2px
	+r(479)
		margin-left: 20px
		margin-right: 20px
		padding-top: 3px
		padding-bottom: 3px
		min-height: 25px
		line-height: 1.15
#map
	width: 100%
	height: 50vh
/* ==========================================================================
   Other Styles
   ========================================================================== */

